# Oishiness_Examen3

./: Oishiness.sln  README.md
Oishiness/: Oishiness.csproj  Program.cs  appsettings.json
Oishiness/Controllers/: CategoriasController.cs  HomeController.cs  MenuController.cs  PlatillosController.cs
Oishiness/Data/: ApplicationDbContext.cs
Oishiness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220531205439_CreacionCategorias.Designer.cs  20220531205439_CreacionCategorias.cs  20220531211428_CreacionPlatillos.Designer.cs  20220531211428_CreacionPlatillos.cs  20220531224432_ModificacionPlatillo.Designer.cs  20220531224432_ModificacionPlatillo.cs  ApplicationDbContextModelSnapshot.cs
Oishiness/Models/: Categoria.cs  ErrorViewModel.cs  Platillo.cs
Oishiness/Properties/: launchSettings.json
Oishiness/Views/: _ViewImports.cshtml
Oishiness/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oishiness/Views/Home/: Index.cshtml  Privacy.cshtml
Oishiness/Views/Menu/: Index.cshtml
Oishiness/Views/Platillos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oishiness/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Oishiness/wwwroot/css/: site.css
Oishiness/wwwroot/js/: site.js
